.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    /*footer*/
    @media screen and (min-width: 1158px){
        .footer-container{
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .social-media{
            margin-left: 120px;
          }   
        .online-form {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        
        .online-btn{
            display: flex;
            width: 165px;
            height: 40px;
            background-color: #4D5AE5;
            margin-left: 16px;
            border-radius: 4px;
            padding: 8px 24px;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            align-items: center;
            text-align: center;
            justify-content: center;
            letter-spacing: 0.04em;
            border: 0;
            transition-property: background-color;
            color: #FFFFFF;
    }
    .online-field {
       
        margin-left: auto;
       
    }
    }
    
    /*section 5*/
    @media screen and (min-width: 1158px){
        .container{
        width: 1158px;
    }
    .customers{
        padding-bottom: 120px;
        padding-top: 120px;   
    }
    .customers-soc-list{
     flex-wrap: nowrap;
     
    }
    }
    
    /*section 4*/
    @media screen and (min-width: 1158px){
        .container{
        width: 1158px;
    }
    .person-list{
        gap: 24px;
    }
    .person-item{
        flex-basis: calc((100% - 72px) / 4)   
    }
    
}
      /*section 3*/
@media screen and (min-width: 1158px){
    .container{
        width: 1158px;
    }
    .photo-comp-list{
        display: flex;
        gap: 24px;
    }
    .photo-comp-title{
       display: block;
       margin-bottom: 8px;
    }
  .li-comp{
    width: calc((100% - 48px) / 3)
   }
}
     /*section 2*/
 @media screen and (min-width: 1158px){
    .container{
        width: 1158px;
    }  
    .abaut {
        padding-top: 120px;
        align-items: center;
        }
    .sambol-defs-list {
        display: flex;
        justify-content: center;
        gap: 24px;
 }
 .abaut-calk{
    width: calc((100% - 72px) / 4);  
 }
 .abaut-list {
    display: flex;
    justify-content: center;
    }
    .sambol-defs {
        height: 112px;
        border: none;
        border-radius: 4px;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        background: #F4F4FD;
        border-radius: 4px;
       }
}